{
    "name": "@gridsuite/commons-ui",
    "version": "0.44.0",
    "description": "common react components for gridsuite applications",
    "engines": {
        "npm": ">=9",
        "node": ">=18"
    },
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/commons-ui.js",
    "module": "./dist/commons-ui.js",
    "exports": "./dist/commons-ui.js",
    "scripts": {
        "watch": "vite watch",
        "build": "vite build",
        "test": "jest",
        "start": "vite demo/ --config vite.config.ts",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "dependencies": {
        "autosuggest-highlight": "^3.2.0",
        "clsx": "^1.0.4",
        "jwt-decode": "^3.0.0",
        "memoize-one": "^6.0.0",
        "oidc-client": "^1.10.1",
        "prop-types": "^15.7.2",
        "react-csv-downloader": "^2.7.0",
        "react-request-fullscreen": "^1.1.2",
        "react-virtualized": "9.22.5",
        "uuid": "^9.0.1"
    },
    "peerDependencies": {
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.5.0",
        "@mui/lab": "^5.0.0-alpha.72",
        "@mui/material": "^5.5.0",
        "@hookform/resolvers": "^3.0.0",
        "notistack": "^3.0.0",
        "react-router-dom": "^6.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-intl": "^6.0.0",
        "react-hook-form": "^7.41.0",
        "yup": "^1.0.0"
    },
    "devDependencies": {
        "@babel/helper-builder-react-jsx": "7.15.4",
        "@babel/preset-env": "^7.23.8",
        "@babel/preset-react": "^7.23.3",
        "@emotion/react": "^11.8.1",
        "@emotion/styled": "^11.8.1",
        "@hookform/resolvers": "^3.0.0",
        "@mui/icons-material": "^5.5.0",
        "@mui/lab": "^5.0.0-alpha.72",
        "@mui/material": "^5.5.0",
        "@mui/styles": "^5.5.0",
        "@react-hook/window-size": "^3.1.1",
        "@vitejs/plugin-react": "^4.2.1",
        "babel-eslint": "^10.1.0",
        "bufferutil": "^4.0.1",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.21.0",
        "eslint-plugin-react-hooks": "^4.1.2",
        "eslint-webpack-plugin": "^2.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-svg-transformer": "^1.0.0",
        "notistack": "^3.0.0",
        "prettier": "^2.0.0",
        "puppeteer": "^17.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-hook-form": "^7.41.0",
        "react-intl": "^6.0.0",
        "react-resizable": "^3.0.4",
        "react-router-dom": "^6.0.0",
        "ts-node": "^10.9.2",
        "type-fest": "^2.0.0",
        "typescript": "^5.3.3",
        "utf-8-validate": "^5.0.2",
        "vite": "^5.0.11",
        "vite-plugin-dts": "^3.7.1",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-externalize-deps": "^0.8.0",
        "vite-plugin-svgr": "^4.2.0",
        "yup": "^1.0.0"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ],
        "rules": {
            "prettier/prettier": "warn",
            "curly": "error"
        }
    },
    "author": "gridsuite team",
    "homepage": "https://github.com/gridsuite",
    "license": "MPL",
    "repository": "git://github.com/gridsuite/commons-ui.git"
}
